# AgonSpring

./: pom.xml
app/: pom.xml
app/src/main/java/de/andwari/agon/: SpringApplication.java
app/src/main/java/de/andwari/agon/app/comparator/: StandingComparator.java
app/src/main/java/de/andwari/agon/app/controller/: EventPageController.java  EventSeatingsPageController.java  EventSettingsPageController.java  EventStartPageController.java  FxController.java  MainController.java  PlayerEditPageController.java  PlayerPageController.java  PlayerSelectionPageController.java  StandingsPageController.java  StartPageController.java
app/src/main/java/de/andwari/agon/app/controller/views/: MatchItemController.java  MatchViewController.java
app/src/main/java/de/andwari/agon/app/event/: PlayerCreatedEvent.java
app/src/main/java/de/andwari/agon/app/item/: MatchItem.java  PlayerItem.java  SeatingsItem.java  StandingItem.java
app/src/main/java/de/andwari/agon/app/listdata/cell/: MatchCell.java  StandingCell.java
app/src/main/java/de/andwari/agon/app/mapper/: MatchItemMapper.java  MatchMapper.java  PlayerItemMapper.java  SeatingsMapper.java  StandingMapper.java
app/src/main/java/de/andwari/agon/app/players/: PlayerPageController.java
app/src/main/java/de/andwari/agon/app/players/controller/: PlayerPageController.java
app/src/main/java/de/andwari/agon/app/start/: ApplicationStartListener.java  ApplicationStartedEvent.java  JavaFxApplication.java  MyFxmlLoader.java  SpringApplication.java
app/src/main/java/de/andwari/agon/app/start/controller/: MainController.java  StartPageController.java
app/src/main/java/de/andwari/agon/app/util/: Data.java  DataBundle.java
app/src/main/resources/: application.yml
app/src/main/resources/lang/: lang_de.properties  lang_en.properties
app/src/main/resources/pages/: event-seatings.fxml  event-settings.fxml  event-start-page.fxml  event.fxml  main.fxml  player-page.fxml  player-selection.fxml  standing-page.fxml  start-page.fxml
app/src/main/resources/pages/popups/: player-edit.fxml
app/src/main/resources/pages/views/: match-item.fxml  match-view.fxml
app/src/test/java/de/andwari/agon/app/mapper/: SeatingsMapperTest.java
business/: pom.xml
business/src/main/java/de/andwari/agon/business/mapper/: EventMapper.java  MatchMapper.java  PlayerMapper.java  RoundMapper.java
business/src/main/java/de/andwari/agon/business/matcher/: GroupManager.java  Matcher.java  SwissMatcher.java  SwissMatchingService.java
business/src/main/java/de/andwari/agon/business/matcher/mapper/: MatchMapper.java
business/src/main/java/de/andwari/agon/business/matcher/model/: MatchPair.java  PointsPair.java
business/src/main/java/de/andwari/agon/business/player/: EventService.java  PlayerService.java
business/src/main/java/de/andwari/agon/business/service/: ByeService.java  EventService.java  FinderService.java  MatchService.java  RoundService.java  ScoreCalculator.java  StandingService.java
business/src/test/java/de/andwari/agon/business/: DataFactory.java
business/src/test/java/de/andwari/agon/business/factory/: TestDataFactory.java
business/src/test/java/de/andwari/agon/business/matcher/: GroupManagerTest.java  MatcherTest.java  SwissMatchingServiceTest.java
business/src/test/java/de/andwari/agon/business/player/: PlayerServiceTest.java
business/src/test/java/de/andwari/agon/business/service/: EventServiceTest.java  FinderServiceTest.java  MatchServiceTest.java  RoundServiceTest.java  ScoreCalculatorTest.java
core/: pom.xml
core/src/main/java/de/andwari/agon/core/converter/: IdConverter.java
core/src/main/java/de/andwari/agon/core/entity/: BaseEntity.java  EventEntity.java  MatchEntity.java  PlayerEntity.java  Result.java  RoundEntity.java
core/src/main/java/de/andwari/agon/core/exception/: PlayerExistsException.java
core/src/main/java/de/andwari/agon/core/repository/: EventRepository.java  MatchRepository.java  PlayerRepository.java  RoundRepository.java
core/src/main/java/de/andwari/agon/core/service/: EventRepositoryService.java  ResourceBundleService.java
model/: pom.xml
model/src/main/java/de/andwari/agon/model/event/: AgonEvent.java  Match.java  PlayerMatchInfo.java  Result.java  Round.java  Standing.java
model/src/main/java/de/andwari/agon/model/player/: Player.java
