<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.andwari.agon.app.controller.StartPageController">
    <center>
        <Button fx:id="fxButton" mnemonicParsing="false" onAction="#onPress" text="Button"
                BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
